# addoners-optimizers

./: LICENSE  README.md  V1.5 SUMMARY.md  build.gradle  gradle.properties  settings.gradle
src/client/java/com/teamaddoners/: OptimizerMod.java
src/client/java/com/teamaddoners/adaptive/: DynamicOptimizer.java  RuleEngine.java
src/client/java/com/teamaddoners/config/: ModConfig.java
src/client/java/com/teamaddoners/core/: CooldownSystem.java  FPSMonitor.java  OptimizationLevel.java  OptimizerEngine.java  SystemMonitor.java
src/client/java/com/teamaddoners/gui/: KeyBindings.java  ModMenuIntegration.java  OptimizerConfigScreen.java  StatusOverlay.java
src/client/java/com/teamaddoners/mixin/: MixinClientAccess.java
src/client/java/com/teamaddoners/profile/: AddonersProfile.java  DefaultProfiles.java  ProfileApplier.java  ProfileLoader.java  ProfileManager.java
src/client/java/com/teamaddoners/shader/: ShaderDetector.java  ShaderOptimizer.java  ShaderProfileBridge.java
src/client/java/com/teamaddoners/util/: FileUtil.java  LoggerUtil.java
src/client/resources/: addoners_optimizer.client.mixins.json
src/main/resources/: fabric.mod.json
src/main/resources/assets/addoners_optimizer/lang/: en_us.json
