plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
	mavenCentral()
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"addoners_optimizer" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"

	// No mappings line needed — 26.1+ is unobfuscated, Mojang mappings are built-in
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API — use plain implementation, not modImplementation (no remapping needed)
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// Mod Menu for in-game config screen
	modImplementation "com.terraformersmc:modmenu:12.1.0+mc26.1"

	// Gson is bundled with Minecraft
	implementation 'com.google.code.gson:gson:2.10.1'
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	inputs.property "projectName", project.name

	from("LICENSE") {
		rename { "${it}_${project.name}" }
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	repositories {
		// Add repositories to publish to here.
	}
}